<div class="topnav">
    <a class="{% if request.resolver_match.url_name == 'homepage' %}active{% endif %}" href="{% url 'homepage' %}">Home</a>
    <a class="{% if request.resolver_match.url_name == 'build1' %}active{% endif %}" href="{% url 'build1' %}">Build Model</a>
    <a class="{% if request.resolver_match.url_name == 'pred1' %}active{% endif %}" href="{% url 'pred1' %}">Predict</a>   
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <a class="{% if request.resolver_match.url_name == 'login' %}active{% endif %}" href="{% url 'login' %}">Login</a>
    {% endif %}  
</div>